# Properties file that contains database connection information.
#driver=org.apache.derby.jdbc.EmbeddedDriver
#conn=jdbc:derby:tpcc-DQE;create=true
driver=org.apache.derby.jdbc.ClientDriver
conn=jdbc:derby://lhufa:1527/tpcc-DQE;create=true
user=user1
passwd=user
