# Properties file that contains database connection information.
driver=org.apache.derby.jdbc.EmbeddedDriver
conn=jdbc:derby:tpcc-DQE;create=true
#driver=org.apache.derby.jdbc.ClientDriver
#conn=jdbc:derby://192.168.111.213:1527/tpcc-DQE;create=true
#conn=jdbc:derby://192.168.82.143:1527/tpcc-DQE;create=true
user=user1
passwd=user1
