#derby.language.logQueryPlan=true
#derby.language.logStatementText=true
derby.storage.tuplestore=holistic
#derby.storage.tuplestore=vanilla
#derby.storage.tuplestore=nonHolistic
#derby.debug.true=TUPLESTORE
derby.storage.indexStats.auto=true
derby.storage.indexStats.log=true
